#gpx-propriété-78NO7
#gpx-dernière-mise-à-jour-2024-11-21
#gpx-reviq
rev.iq, Kf077RYmx6XvWT8mhSbYq7LIQTU, DIRECT
google.com, pub-6729046591418183, DIRECT, f08c47fec0942fa0
Media.net, 8CUUN62FF, DIRECT
openx.com, 540447780, DIRECT, 6a698e2ec38604c6
indexexchange.com, 194018, DIRECT, 50b1c356f2c5c8fc
google.com, pub-6672729658077061, DIRECT, f08c47fec0942fa0
google.com, pub-4996167737872209, DIRECT, f08c47fec0942fa0
google.com, pub-4440077550203864, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20474, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20476, DIRECT, 0bfd66d529a55807
appnexus.com, 11995, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158150, DIRECT, 5d62403b186f2ace
pubmatic.com, 160474, DIRECT, 5d62403b186f2ace
google.com, pub-5285623249468085, DIRECT, f08c47fec0942fa0
google.com, pub-8435989769185680, DIRECT, f08c47fec0942fa0
# 33horizontal
33across.com, 001Pg00000G3qqWIAR, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
appnexus.com, 10239, REVENDEUR, f5ab79cb980f11d1 #33Across #hb #tag #viewable
conversantmedia.com, 100141, REVENDEUR, 03113cd04947736d #hb #tag #video
video.unrulymedia.com, 2439829435, DIRECT
pubmatic.com, 156423, REVENDEUR, 5d62403b186f2ace #33Horizontal #hb #tag
triplelift.com, 12503, REVENDEUR, 6c33edb13117fd86
rubiconproject.com, 16414, REVENDEUR, 0bfd66d529a55807 #33Horizontal #hb #tag
contextweb.com, 561516, REVENDEUR, 89ff185a4c4e857c
loopme.com, 11575, REVENDEUR, 6c8d5f95897a5a3b
rubiconproject.com, 21642, REVENDEUR, 0bfd66d529a55807 #33Horizontal #hb #tag #visible
openx.com, 537120563, REVENDEUR, 6a698e2ec38604c6 #33Across #hb #tag
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, REVENDEUR
# AdSolut
Adsolut.in, 2578, REVENDEUR
Playstream.media, 2578, REVENDEUR
Pubmatic.com, 162175, REVENDEUR, 5d62403b186f2ace
openx.com, 557904194, REVENDEUR, 6a698e2ec38604c6
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
appnexus.com, 9988, REVENDEUR
indexexchange.com, 192769, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 192787, REVENDEUR, 50b1c356f2c5c8fc
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164-OB, REVENDEUR, 060d053dcf45cbf3
contextweb.com, 560288, REVENDEUR, 89ff185a4c4e857c
rubiconproject.com, 16114, REVENDEUR, 0bfd66d529a55807
openx.com, 537149888, REVENDEUR, 6a698e2ec38604c6
appnexus.com, 3703, REVENDEUR, f5ab79cb980f11d1
loopme.com, 5679, REVENDEUR, 6c8d5f95897a5a3b
xad.com, 958, REVENDEUR, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, REVENDEUR, a670c89d4a324e47
smaato.com, 1100044045, REVENDEUR, 07bcf65f187117b4
pubnative.net, 1006576, REVENDEUR, d641df8625486a7b
verve.com, 15503, REVENDEUR, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, REVENDEUR
axonix.com, 57264, REVENDEUR
admanmedia.com, 43, REVENDEUR
smartadserver.com, 4012, REVENDEUR
smartadserver.com, 4016, REVENDEUR
smartadserver.com, 4071, REVENDEUR
smartadserver.com, 4073, REVENDEUR
smartadserver.com, 4074, REVENDEUR
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
yahoo.com, 59704, REVENDEUR, e1a5b5b6e3255540 #VM-tag
sharethrough.com, ZXZlB4L7, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 18694, REVENDEUR, 0bfd66d529a55807
openx.com, 540274407, REVENDEUR, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, REVENDEUR, bbea06d9c4d2853c
smaato.com, 1100047713, REVENDEUR, 07bcf65f187117b4
yahoo.com, 59531, REVENDEUR, e1a5b5b6e3255540
smartadserver.com, 4342, REVENDEUR
teads.tv, 25843, DIRECT, 15a9c44f6d26cbe1z
rwadx.com, rw209mtasduinzgsxqpriqyfejxvmubnylu63e2356c0a23b, DIRECT
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
freewheel.tv, 1599079, DIRECT
freewheel.tv, 1599080, REVENDEUR
incrementx.com, 100161, DIRECT, 8728b7e97e589da4
pubmatic.com, 163277, REVENDEUR, 5d62403b186f2ace
lijit.com, 381276-eb, REVENDEUR, fafdf38b16bf6b2b
rubiconproject.com, 22884, REVENDEUR, 0bfd66d529a55807
# Adagio
adagio.io, 1416, DIRECT
rubiconproject.com, 19116, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 159110, REVENDEUR, 5d62403b186f2ace
improvedigital.com, 1790, REVENDEUR
onetag.com, 6b859b96c564fbe, REVENDEUR
appnexus.com, 13099, REVENDEUR
pubmatic.com, 161593, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 11006, REVENDEUR, 0bfd66d529a55807
33across.com, 0015a00002oUk4aAAC, REVENDEUR, bbea06d9c4d2853c
yahoo.com, 57289, REVENDEUR, e1a5b5b6e3255540
appnexus.com, 10239, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 16414, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 156423, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 21642, REVENDEUR, 0bfd66d529a55807
conversantmedia.com, 100141, REVENDEUR
indexexchange.com, 191973, REVENDEUR, 50b1c356f2c5c8fc
lijit.com, 367236, REVENDEUR, fafdf38b16bf6b2b
openx.com, 538959099, REVENDEUR, 6a698e2ec38604c6
rubiconproject.com, 17960, REVENDEUR, 0bfd66d529a55807
freewheel.tv, 1568036, REVENDEUR
freewheel.tv, 1568041, REVENDEUR
openx.com, 558899373, REVENDEUR, 6a698e2ec38604c6
e-planning.net, 83c06e81531537f4, REVENDEUR, c1ba615865ed87b2
pubmatic.com, 156631, REVENDEUR, 5d62403b186f2ace
openx.com, 541031350, REVENDEUR, 6a698e2ec38604c6
rubiconproject.com, 12186, REVENDEUR, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, REVENDEUR
indexexchange.com, 194558, REVENDEUR
smartadserver.com, 3554, REVENDEUR
video.unrulymedia.com, 2564526802, REVENDEUR
sharethrough.com, OAW69Fon, REVENDEUR, d53b998a7bd4ecd2
triplelift.com, 13482, REVENDEUR, 6c33edb13117fd86
# Adapex
yahoo.com, 59988, DIRECT, e1a5b5b6e3255540
pubmatic.com, 157007, DIRECT, 5d62403b186f2ace
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, DIRECT
appnexus.com, 7847, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 18020, REVENDEUR, 0bfd66d529a55807
openx.com, 540191398, REVENDEUR, 6a698e2ec38604c6
smaato.com, 1100044650, REVENDEUR, 07bcf65f187117b4
ad-generation.jp, 12474, REVENDEUR, 7f4ea9029ac04e53
districtm.io, 100962, REVENDEUR, 3fd707be9c4527c3
appnexus.com, 3663, REVENDEUR, f5ab79cb980f11d1
rhythmone.com, 1654642120, REVENDEUR, a670c89d4a324e47
gumgum.com, 14141, REVENDEUR, ffdef49475d318a9
sharethrough.com, 7144eb80, REVENDEUR, d53b998a7bd4ecd2
emxdgt.com, 2009, REVENDEUR, 1e1d41537f7cad7f
contextweb.com, 562541, REVENDEUR, 89ff185a4c4e857c
themedigrid.com, JTQKMP, REVENDEUR, 35d5010d7789b49d
sovrn.com, 375328, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 375328, REVENDEUR, fafdf38b16bf6b2b
beachfront.com, 14804, REVENDEUR, e2541279e8e2ca4d
improvedigital.com, 2050, REVENDEUR
mintegral.com, 10043, REVENDEUR, 0aeed750c80d6423
sonobi.com, 7f5fa520f8, REVENDEUR, d1a215d9eb5aee9e
indexexchange.com, 192410, REVENDEUR, 50b1c356f2c5c8fc
smartadserver.com, 4125, REVENDEUR, 060d053dcf45cbf3
ogury.com, 0846bb3e-49b2-4f45-97f2-eb808c71c416, REVENDEUR
gumgum.com, 15875, REVENDEUR, ffdef49475d318a9
rubiconproject.com, 23434, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 157897, REVENDEUR, 5d62403b186f2ace
appnexus.com, 2758, REVENDEUR, f5ab79cb980f11d1
contextweb.com, 558355, REVENDEUR, 89ff185a4c4e857c
openx.com, 537149485, REVENDEUR, 6a698e2ec38604c6
improvedigital.com, 1884, REVENDEUR
smartadserver.com, 4005, REVENDEUR, 060d053dcf45cbf3
imds.tv, 82151, REVENDEUR, ae6c32151e71f19d
admanmedia.com, 799, REVENDEUR
revcontent.com, 110029, REVENDEUR
google.com, pub-3848273848634341, REVENDEUR, f08c47fec0942fa0
xandr.com, 7847, REVENDEUR, f5ab79cb980f11d1 #Hb #tam
conversantmedia.com, 40824, DIRECT, 03113cd04947736d
admanmedia.com, 2050, REVENDEUR
rubiconproject.com, 23644, REVENDEUR, 0bfd66d529a55807
yahoo.com, 55771, REVENDEUR, e1a5b5b6e3255540
appnexus.com, 4052, REVENDEUR, f5ab79cb980f11d1
openx.com, 540031703, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 158100, REVENDEUR, 5d62403b186f2ace
lijit.com, 411121, REVENDEUR, fafdf38b16bf6b2b #SOVRN
conversantmedia.com, 42046, REVENDEUR, 03113cd04947736d
appnerve.com, 187287, REVENDEUR
criteo.com, B-068074, DIRECT, 9fac4a4a87c2a44f
themedigrid.com, Q1VB5D, DIRECT, 35d5010d7789b49d
improvedigital.com, 1914, REVENDEUR
improvedigital.com, 2309, REVENDEUR
indexexchange.com, 184311, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 194311, REVENDEUR
indexexchange.com, 191876, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 202400, REVENDEUR, 50b1c356f2c5c8fc #tam
indexexchange.com, 187063, REVENDEUR, 50b1c356f2c5c8fc #ob
rubiconproject.com, 23774, REVENDEUR, 0bfd66d529a55807
rubiconproject.com, 17262, REVENDEUR, 0bfd66d529a55807
rubiconproject.com, 18132, REVENDEUR, 0bfd66d529a55807 #ob
openx.com, 537144083, REVENDEUR, 6a698e2ec38604c6
openx.com, 540251318, REVENDEUR, 6a698e2ec38604c6
openx.com, 543531784, REVENDEUR, 6a698e2ec38604c6 #ob
openx.com, 559611024, REVENDEUR, 6a698e2ec38604c6 #TAM
rhythmone.com, 1022945102, DIRECT, a670c89d4a324e47
rhythmone.com, 1223411471, DIRECT, a670c89d4a324e47 #ob
sharethrough.com, c7f387ce, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 9kfhLUI1, DIRECT, d53b998a7bd4ecd2
sharethrough.com, c7f387ce, REVENDEUR, d53b998a7bd4ecd2
indexexchange.com, 186046, REVENDEUR, 50b1c356f2c5c8fc
spotxchange.com, 212457, REVENDEUR, 7842df1d2fe2db34
spotxchange.com, 212457, REVENDEUR
spotx.tv, 212457, REVENDEUR, 7842df1d2fe2db34
pubmatic.com, 156557, REVENDEUR, 5d62403b186f2ace
pubmatic.com, 158723, REVENDEUR, 5d62403b186f2ace
33across.com, 0013300001kQj2HAAS, REVENDEUR
sharethrough.com, 04b275d9, REVENDEUR, d53b998a7bd4ecd2 #ob
sharethrough.com, HVY3QAFT, REVENDEUR, d53b998a7bd4ecd2
video.unrulymedia.com, 266978658, REVENDEUR
sovrn.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b
lijit.com, 259022, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 259022-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 259022-eb, DIRECT, fafdf38b16bf6b2b #ob
appnexus.com, 1019, REVENDEUR, f5ab79cb980f11d1
video.unrulymedia.com, 12444764291, REVENDEUR
adtelligent.com, 554204, DIRECT
bidmatic.io, b-82687, DIRECT
jfacassoc.com, 1621, DIRECT
video.unrulymedia.com, 3139274702404301777, DIRECT
onetag.com, 59a18369e249bfb, DIRECT
media.net, 8CU816538, DIRECT
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
openx.com, 541177116, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 161562, REVENDEUR, 5d62403b186f2ace
loopme.com, 11378, REVENDEUR
152media.info, 152M10, REVENDEUR
xandr.com, 11924, REVENDEUR, f5ab79cb980f11d1
xandr.com, 3153, REVENDEUR, f5ab79cb980f11d1
orangeclickmedia.com, ach5lxtq1pmgjoz4, REVENDEUR, cd730d2f56b472c4
adform.com, 2656, REVENDEUR, 9f5210a2f0999e32
catapultx.com, 161341, REVENDEUR
xandr.com, 13416, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 25230, REVENDEUR, 0bfd66d529a55807
xandr.com, 14674, REVENDEUR, f5ab79cb980f11d1
33across.com, 0010b00002T3JniAAF, REVENDEUR, bbea06d9c4d2853c
onetag.com, 59a18369e249bfb, REVENDEUR
video.unrulymedia.com, 3139274702404301777, REVENDEUR, 6f752381ad5ec0e5
rubiconproject.com, 20086, REVENDEUR, 0bfd66d529a55807
markappmedia.site, 533994, REVENDEUR
appnexus.com, 14416, REVENDEUR, f5ab79cb980f11d1
vidoomy.com, 2252369, REVENDEUR
seedtag.com, 6752-1716-01, DIRECT
xandr.com, 4009, DIRECT
advertising.com, 29034, DIRECT
smartadserver.com, 3050, DIRECT
seedtag.com, 61debd20903e3707004cffe3, DIRECT
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
aol.com, 58578, DIRECT, e1a5b5b6e3255540
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
indexexchange.com, 191730, DIRECT, 50b1c356f2c5c8fc
improvedigital.com, 1680, REVENDEUR
adform.com, 1889, REVENDEUR, 9f5210a2f0999e32
smartadserver.com, 2938, REVENDEUR
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
appnexus.com, 11664, REVENDEUR #bannière
indexexchange.com, 184349, REVENDEUR, 50b1c356f2c5c8fc
openx.com, 544096208, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 155967, REVENDEUR, 5d62403b186f2ace
triplelift.com, 2792, REVENDEUR, 6c33edb13117fd86
indexexchange.com, 191730, REVENDEUR, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
rubiconproject.com, 20736, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 160925, REVENDEUR, 5d62403b186f2ace
adform.com, 1889, REVENDEUR
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
openx.com, 537120563, REVENDEUR, 6a698e2ec38604c6
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, REVENDEUR
openx.com, 539924617, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 156212, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 17250, REVENDEUR, 0bfd66d529a55807
openx.com, 558758631, REVENDEUR, 6a698e2ec38604c6
video.unrulymedia.com, 2564526802, REVENDEUR, 6f752381ad5ec0e5
loopme.com, 11712, REVENDEUR, 6c8d5f95897a5a3b
adform.com, 3083, REVENDEUR
freewheel.tv, 1137745, REVENDEUR
themedigrid.com, HIFRLS, DIRECT, 35d5010d7789b49d
gumgum.com, 15343, REVENDEUR, ffdef49475d318a9
mediafuse.com, 486, DIRECT
appnexus.com, 9538, DIRECT
amxrtb.com, 105199520, DIRECT
sharethrough.com, Z7D3ygNP, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807 #nobid
video.unrulymedia.com, 2997140015, DIRECT
mediafusemedia.net, 8cuv34pj4, DIRECT
onetag.com, 7e9adb1ccca08d0, DIRECT
indexexchange.com, 182257, REVENDEUR #unruly
appnexus.com, 6849, REVENDEUR #unruly
rubiconproject.com, 15268, REVENDEUR #unruly
pubmatic.com, 159277, REVENDEUR, 5d62403b186f2ace #unruly
advertising.com, 28605, REVENDEUR #unruly
openx.com, 543878511, REVENDEUR, 6a698e2ec38604c6
improvedigital.com, 1699, REVENDEUR
appnexus.com, 12290, REVENDEUR #AdaptMX
sovrn.com, 260380, REVENDEUR
pubmatic.com, 158355, REVENDEUR #AdaptMX
indexexchange.com, 191503, REVENDEUR #AdaptMX
rubiconproject.com, 23844, REVENDEUR #AdaptMX
rubiconproject.com, 17960, REVENDEUR #AdaptMX
yahoo.com, 49648, REVENDEUR #nobid
lijit.com, 253233, REVENDEUR, fafdf38b16bf6b2b
optidigital.com, p184, REVENDEUR
rubiconproject.com, 20336, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 158939, REVENDEUR, 5d62403b186f2ace
triplelift.com, 8183, REVENDEUR, 6c33edb13117fd86
smartadserver.com, 3379, REVENDEUR, 060d053dcf45cbf3
appnexus.com, 12190, REVENDEUR, f5ab79cb980f11d1
criteo.com, B-060926, REVENDEUR, 9fac4a4a87c2a44f
adyoulike.com, b814341502fdec139fe6835967407ffc, REVENDEUR, 4ad745ead2958bf7
onetag.com, 806eabb849d0326, REVENDEUR
improvedigital.com, 1469, REVENDEUR
RTBHOUSE.COM, mSu1piUSmB9TF4AQDGk4, REVENDEUR
outbrain.com, 007d898d461a82259b86ba2c6d1bf8733c, REVENDEUR
themedigrid.com, 3ETIX5, REVENDEUR, 35d5010d7789b49d
video.unrulymedia.com, 1022945102, DIRECT
spotxchange.com, 285547, REVENDEUR, 7842df1d2fe2db34
spotx.tv, 285547, REVENDEUR, 7842df1d2fe2db34
# AdaptMX
152media.info, 152M752, DIRECT
amxrtb.com, 105199329, REVENDEUR
appnexus.com, 12290, REVENDEUR, f5ab79cb980f11d1
appnexus.com, 11786, REVENDEUR, f5ab79cb980f11d1
indexexchange.com, 191503, REVENDEUR, 50b1c356f2c5c8fc
lijit.com, 260380, REVENDEUR, fafdf38b16bf6b2b
sovrn.com, 260380, REVENDEUR, fafdf38b16bf6b2b
pubmatic.com, 158355, REVENDEUR, 5d62403b186f2ace
appnexus.com, 9393, REVENDEUR #Vidéo #Écran, f5ab79cb980f11d1
advertising.com, 28305, REVENDEUR
appnexus.com, 11924, REVENDEUR, f5ab79cb980f11d1
triplelift.com, 12507, REVENDEUR, 6c33edb13117fd86
# CPMStar
cpmstar.com, 53889, DIRECT
sonobi.com, da6df59178, REVENDEUR, d1a215d9eb5aee9e
pubmatic.com, 160251, REVENDEUR, 5d62403b186f2ace
pubmatic.com, 161595, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 23330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23330, REVENDEUR, 0bfd66d529a55807
amxrtb.com, 105199420, DIRECT
adform.com, 2865, REVENDEUR
appnexus.com, 9393, REVENDEUR, f5ab79cb980f11d1
openx.com, 559680764, REVENDEUR, 6a698e2ec38604c6
rubiconproject.com, 23844, REVENDEUR, 0bfd66d529a55807
smartadserver.com, 3056, REVENDEUR, 060d053dcf45cbf3
yahoo.com, 49648, REVENDEUR
pubmatic.com, 161527, REVENDEUR, 5d62403b186f2ace
appnexus.com, 11786, REVENDEUR
sharethrough.com, AgltJqgT, REVENDEUR, d53b998a7bd4ecd2
sharethrough.com, 83218964, REVENDEUR, d53b998a7bd4ecd2
sharethrough.com, 5Kak0OX0, REVENDEUR, d53b998a7bd4ecd2
rhythmone.com, 1838093862, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1838093862, DIRECT
advertising.com, 23089, REVENDEUR
yahoo.com, 59244, REVENDEUR
appnexus.com, 12637, REVENDEUR, f5ab79cb980f11d1
appnexus.com, 9382, REVENDEUR, f5ab79cb980f11d1
google.com, pub-6346866704322274, REVENDEUR, f08c47fec0942fa0
synacor.com, 82171, REVENDEUR, e108f11b2cdf7d5b
pubmatic.com, 161335, REVENDEUR, 5d62403b186f2ace
google.com, pub-3565385483761681, REVENDEUR, f08c47fec0942fa0
google.com, pub-5717092533913515, REVENDEUR, f08c47fec0942fa0
aniview.com, 603f65a2e291680ef30af9c7, REVENDEUR, 78b21b97965ec3f8
pubmatic.com, 160993, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 13918, REVENDEUR, 0bfd66d529a55807
indexexchange.com, 182257, REVENDEUR
appnexus.com, 6849, REVENDEUR
rubiconproject.com, 15268, REVENDEUR
pubmatic.com, 159277, REVENDEUR
advertising.com, 28605, REVENDEUR
xad.com, 963, REVENDEUR, 81cbf0a75a5e0e9a
pubmatic.com, 159382, REVENDEUR
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
e-planning.net, e91ae9f917dd018e, DIRECT, c1ba615865ed87b2
video.unrulymedia.com, 851532539, REVENDEUR
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
onetag.com, 5927d926323dc2c, DIRECT
appnexus.com, 15941, REVENDEUR
smilewanted.com, 4880, REVENDEUR
pubmatic.com, 158810, REVENDEUR, 5d62403b186f2ace
smartadserver.com, 2491, REVENDEUR
rubiconproject.com, 19814, REVENDEUR, 0bfd66d529a55807
appnexus.com, 10040, REVENDEUR
improvedigital.com, 1010, REVENDEUR
openx.com, 557083110, REVENDEUR, 6a698e2ec38604c6
sharethrough.com, TZ1ahFV8, REVENDEUR, d53b998a7bd4ecd2
adform.com, 3027, REVENDEUR
richaudience.com, NtMZGaQQTT, DIRECT
appnexus.com, 8233, REVENDEUR
pubmatic.com, 81564, REVENDEUR, 5d62403b186f2ace
pubmatic.com, 156538, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 13510, REVENDEUR
adform.com, 1942, REVENDEUR
lijit.com, 249425, REVENDEUR
smartadserver.com, 1999, REVENDEUR, 060d053dcf45cbf3
pubmatic.com, 156136, REVENDEUR, 5d62403b186f2ace
triplelift.com, 8683, REVENDEUR, 6c33edb13117fd86
betweendigital.com, 44770, DIRECT
vidoomy.com, 9148331, REVENDEUR
contextweb.com, 562827, REVENDEUR, 89ff185a4c4e857c
smartadserver.com, 4467, REVENDEUR
33across.com, 0015a00003DKg9ZAAT, REVENDEUR, bbea06d9c4d2853c
pubmatic.com, 159668, REVENDEUR, 5d62403b186f2ace
lijit.com, 273644, REVENDEUR, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, REVENDEUR
xapads.com, 144307, REVENDEUR
lunamedia.io, bfacf5e017bb11edb41173b0ca2c748c, REVENDEUR, 524ecb396915caaf
e-planning.net, 949b688810cb7439, REVENDEUR, c1ba615865ed87b2
appnexus.com, 9624, REVENDEUR, f5ab79cb980f11d1
33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yahoo.com, 57289, REVENDEUR, e1a5b5b6e3255540 #33Horizontal #hb #tag
indexexchange.com, 191973, REVENDEUR, 50b1c356f2c5c8fc #33Horizontal #hb #tag #visible
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
openx.com, 541079309, REVENDEUR, 6a698e2ec38604c6
openx.com, 541166421, REVENDEUR, 6a698e2ec38604c6
nobid.io, 22451303355, DIRECT
zetaglobal.net, 693, DIRECT
amxrtb.com, 105199574, DIRECT
sharethrough.com, aRE1degH, REVENDEUR, d53b998a7bd4ecd2
amxrtb.com, 105199579, REVENDEUR
appnexus.com, 12290, REVENDEUR
lijit.com, 260380, REVENDEUR
pubmatic.com, 158355, REVENDEUR
rubiconproject.com, 23844, REVENDEUR
openx.com, 559680764, REVENDEUR
sonobi.com, 7ad1b9f952, REVENDEUR, d1a215d9eb5aee9e
lijit.com, 273657, REVENDEUR, fafdf38b16bf6b2b
xandr.com, 12701, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 24434, REVENDEUR, 0bfd66d529a55807
xandr.com, 11429, REVENDEUR, f5ab79cb980f11d1
onetag.com, 694e68b73971b58, REVENDEUR
mediafuse.com, 389, DIRECT
appnexus.com, 9538, REVENDEUR, f5ab79cb980f11d1
video.unrulymedia.com, 2997140015, REVENDEUR
Media.net, 8CUV34PJ4, REVENDEUR
Media.net, 8CUV34PJ4, DIRECT
openx.com, 537100188, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 159463, REVENDEUR, 5d62403b186f2ace
Appnexus.com, 1356, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 19396, REVENDEUR, 0bfd66d529a55807
onetag.com, 5d49f482552c9b6, REVENDEUR
sonobi.com, 83729e979b, REVENDEUR
rhythmone.com, 3611299104, REVENDEUR
sharethrough.com, koRtppYA, REVENDEUR, d53b998a7bd4ecd2
inmobi.com, 8f261ace12c3486ba2e0d2011cd97976, REVENDEUR, 83e75a7ae333ca9d
gumgum.com, 13926, REVENDEUR, ffdef49475d318a9
risecodes.com, 63ea59eef828de0001cf1773, DIRECT
xandr.com, 14082, REVENDEUR
video.unrulymedia.com, 335119963, REVENDEUR
pubmatic.com, 160295, REVENDEUR, 5d62403b186f2ace
sharethrough.com, 5926d422, REVENDEUR, d53b998a7bd4ecd2
33across.com, 0010b00002Xbn7QAAR, REVENDEUR, bbea06d9c4d2853c
rubiconproject.com, 23876, REVENDEUR, 0bfd66d529a55807
freewheel.tv, 1590601, REVENDEUR
freewheel.tv, 1590606, REVENDEUR
media.net, 8CUQ6928Q, REVENDEUR
triplelift.com, 9207-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 9207, REVENDEUR, 6c33edb13117fd86
gumgum.com, 15729, REVENDEUR, ffdef49475d318a9
smartadserver.com, 4005, REVENDEUR
video.unrulymedia.com, 78519861, DIRECT
rhythmone.com, 78519861, REVENDEUR, a670c89d4a324e47
smartadserver.com, 4872, REVENDEUR, 060d053dcf45cbf3
pubmatic.com, 156439, REVENDEUR, 5d62403b186f2ace
pubmatic.com, 154037, REVENDEUR, 5d62403b186f2ace
lijit.com, 57729, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 57729-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
pubmatic.com, 137711, REVENDEUR, 5d62403b186f2ace
contextweb.com, 562263, DIRECT, 89ff185a4c4e857c
superawesome.tv, 541, DIRECT, 706a53c9da3b4cee
onetag.com, 753930a353d6990, DIRECT
onetag.com, 753930a353d6990-OB, DIRECT
google.com, pub-3769010358500643, REVENDEUR, f08c47fec0942fa0
freewheel.tv, 20393, REVENDEUR
yahoo.com, 58905, REVENDEUR, e1a5b5b6e3255540
freewheel.tv, 24377, REVENDEUR
smartadserver.com, 4111, REVENDEUR
insticator.com, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, DIRECT, b3511ffcafb23a32 #Insticator_Version_748
oko.uk, a4be8543-c8b1-4f3a-a4c0-73cfbdc3b652, DIRECT, b3511ffcafb23a32 #OKO_Version_456
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
appnexus.com, 3695, REVENDEUR, f5ab79cb980f11d1
indexexchange.com, 192379, REVENDEUR, 50b1c356f2c5c8fc
openx.com, 558230700, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 136898039, REVENDEUR
rubiconproject.com, 17062, REVENDEUR, 0bfd66d529a55807
sonobi.com, 94e11c1d20, DIRECT, d1a215d9eb5aee9e
lijit.com, 257618, REVENDEUR, fafdf38b16bf6b2b
amxrtb.com, 105199388, DIRECT
sharethrough.com, Q9IzHdvp, DIRECT, d53b998a7bd4ecd2
risecodes.com, 6124caed9c7adb0001c028d8, DIRECT
openx.com, 537140488, REVENDEUR, 6a698e2ec38604c6
indexexchange.com, 194590, REVENDEUR, 50b1c356f2c5c8fc
onetag.com, 69f48c2160c8113, REVENDEUR
yieldmo.com, 2754490424016969782, REVENDEUR
loopme.com, 11530, REVENDEUR, 6c8d5f95897a5a3b
adform.com, 2996, REVENDEUR
eskimi.com, 2020000364, DIRECT
rubiconproject.com, 26250, REVENDEUR, 0bfd66d529a55807
appnexus.com, 15670, REVENDEUR
video.unrulymedia.com, 498216989, REVENDEUR
pubmatic.com, 162270, REVENDEUR, 5d62403b186f2ace
lijit.com, 502284, REVENDEUR, fafdf38b16bf6b2b
improvedigital.com, 2434, REVENDEUR
# Colosse
supply.colossusssp.com, 781, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, REVENDEUR, f5ab79cb980f11d1
yieldmo.com, 3078438591206989879, REVENDEUR #ortb
# Kueez
themedigrid.com, UOT45Z, REVENDEUR, 35d5010d7789b49d
rubiconproject.com, 16920, REVENDEUR, 0bfd66d529a55807
openx.com, 557564833, REVENDEUR, 6a698e2ec38604c6
Pubmatic.com, 162110, REVENDEUR, 5d62403b186f2ace
lijit.com, 407406, REVENDEUR, fafdf38b16bf6b2b #SOVRN
sharethrough.com, n98xDzeL, REVENDEUR, d53b998a7bd4ecd2
sonobi.com, 4c4fba1717, REVENDEUR, d1a215d9eb5aee9e
appnexus.com, 8826, REVENDEUR, f5ab79cb980f11d1
Disqus.com, 108, REVENDEUR
Media.net, 8CU4JTRF9, REVENDEUR
onetag.com, 6e053d779444c00, REVENDEUR
yieldmo.com, 3133660606033240149, REVENDEUR
33across.com, 0010b00002ODU4HAAX, REVENDEUR, bbea06d9c4d2853c
video.unrulymedia.com, 3486482593, REVENDEUR
improvedigital.com, 2016, REVENDEUR
adform.com, 2926, REVENDEUR
smartadserver.com, 4288, REVENDEUR
# MinuteMedia
minutemedia.com, 01hmxtjj2axq, DIRECT
pubmatic.com, 161683, REVENDEUR, 5d62403b186f2ace
openx.com, 540780517, REVENDEUR, 6a698e2ec38604c6
appnexus.com, 8381, REVENDEUR
rubiconproject.com, 17598, REVENDEUR, 0bfd66d529a55807
sonobi.com, 37fbaf262c, REVENDEUR, d1a215d9eb5aee9e

indexexchange.com, 196326, REVENDEUR
sharethrough.com, xz7QjFBY, REVENDEUR, d53b998a7bd4ecd2
video.unrulymedia.com, 699546687, REVENDEUR
yieldmo.com, 2954622693783052507, REVENDEUR
onetag.com, 765b4e6bb9c8438, REVENDEUR
lijit.com, 264726, REVENDEUR, fafdf38b16bf6b2b
33across.com, 0013300001jlr99AAA, REVENDEUR, bbea06d9c4d2853c
loopme.com, 11556, REVENDEUR, 6c8d5f95897a5a3b
amxrtb.com, 105199663, REVENDEUR
smartadserver.com, 4106, REVENDEUR, 060d053dcf45cbf3
Contextweb.com, 562963, REVENDEUR, 89ff185a4c4e857c
zeta.com, 591, REVENDEUR
disqus.com, 591, REVENDEUR
admanmedia.com, 953, REVENDEUR
betweendigital.com, 44808, REVENDEUR
freewheel.tv, 1577878, REVENDEUR
freewheel.tv, 1577888, REVENDEUR
adyoulike.com, 53264963677efeda057eef7db2cb305f, REVENDEUR
# Nativo
nativo.com, 5928, DIRECT, 59521ca7cc5e9fee
adyoulike.com, 7e16410ba3667b9583c748e3d4b91e35, REVENDEUR
appnexus.com, 8035, REVENDEUR, f5ab79cb980f11d1
contextweb.com, 560921, REVENDEUR, 89ff185a4c4e857c
loopme.com, 11656, REVENDEUR, 6c8d5f95897a5a3b
openx.com, 540709535, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 156500, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 16156, REVENDEUR, 0bfd66d529a55807
smartadserver.com, 4878, REVENDEUR, 060d053dcf45cbf3
zetaglobal.net, 989, REVENDEUR
# ProchainMillennium
nextmillennium.io, 16749, DIRECT, 65bd090fa4a1e3d6
admagnetix.io, 201898, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, REVENDEUR, 0bfd66d529a55807
rubiconproject.com, 26296, REVENDEUR, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, REVENDEUR, 5d62403b186f2ace
indexexchange.com, 194648, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 207985, REVENDEUR, 50b1c356f2c5c8fc
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
rubiconproject.com, 10968, REVENDEUR, 0bfd66d529a55807
gannett.com, 23033711203, DIRECT
# NoSoumission
nobid.io, 56512, DIRECT
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0
sharethrough.com, UvcAx8IL, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162418, REVENDEUR, 5d62403b186f2ace
xandr.com, 14246, REVENDEUR
rubiconproject.com, 17960, REVENDEUR
sovrn.com, 273657, REVENDEUR, fafdf38b16bf6b2b
kulture.media, 9533, DIRECT
rubiconproject.com, 26094, DIRECT
video.unrulymedia.com, 946176315, DIRECT
pubmatic.com, 162412, REVENDEUR, 5d62403b186f2ace
audigentmedia.com, nobid1, DIRECT, ef36b9389dcaff12
sonobi.com, f35ab312c6, REVENDEUR, d1a215d9eb5aee9e
rhythmone.com, 1059622079, REVENDEUR
contextweb.com, 560606, REVENDEUR
dxkulture.com, 0098, DIRECT, 259726033fc4df0c
adswizz.com, dxkulture, DIRECT
adswizz.com, 651, DIRECT
pubmatic.com, 164751, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 26094, DIRECT, 0bfd66d529a55807
zetaglobal.net, 790, DIRECT
ssp.disqus.com, 790, DIRECT
video.unrulymedia.com, 946176315, REVENDEUR
video.unrulymedia.com, 347774562, REVENDEUR
rubiconproject.com, 15268, REVENDEUR, 0bfd66d529a55807
# OMS
onlinemediasolutions.com, 20964, DIRECT
pubmatic.com, 161332, REVENDEUR, 5d62403b186f2ace
amxrtb.com, 105199514, REVENDEUR
lijit.com, 374814, REVENDEUR, fafdf38b16bf6b2b
rubiconproject.com, 20416, REVENDEUR, 0bfd66d529a55807
onomagic.com, 209641, DIRECT
onetag.com, 75753f1ebcc343c, REVENDEUR
openx.com, 537153209, REVENDEUR, 6a698e2ec38604c6
video.unrulymedia.com, 6694405583287859332, REVENDEUR
Media.net, 8CUB46Z7R, REVENDEUR
onetag.com, 7b561459c997848, REVENDEUR
audienciad.com, 209642, DIRECT
yieldmo.com, 2757543169808605705, REVENDEUR
appnexus.com, 15629, REVENDEUR, f5ab79cb980f11d1
appnexus.com, 11801, REVENDEUR
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT
rubiconproject.com, 24364, REVENDEUR, 0bfd66d529a55807
getmediamx.com, 1220964, DIRECT
loopme.com, 12733, REVENDEUR, 6c8d5f95897a5a3b
smartadserver.com, 4483, REVENDEUR
limpid.tv, 920964, DIRECT
sonobi.com, 3aed893727, REVENDEUR, d1a215d9eb5aee9e
appnexus.com, 15127, REVENDEUR
sharethrough.com, LxFeZvU4, REVENDEUR, d53b998a7bd4ecd2
smaato.com, 1100057655, REVENDEUR, 07bcf65f187117b4
# OftMedia
appnexus.com, 3153, REVENDEUR, f5ab79cb980f11d1
# Ogury
ogury.com, ff096106-0e25-4eec-9b0a-ad0034341a0e, DIRECT
appnexus.com, 11470, REVENDEUR
pubmatic.com, 163238, REVENDEUR, 5d62403b186f2ace
smartadserver.com, 4537, REVENDEUR, 060d053dcf45cbf3
rubiconproject.com, 25198, REVENDEUR, 0bfd66d529a55807
# OneTag
onetag.com, 85cae3f3f8ba0dc, DIRECT
# OpenX
openx.com, 561356040, DIRECT, 6a698e2ec38604c6
# PGAM
pgamssp.com, 65ba5e47cd46c932ac045cfc, REVENDEUR
freewheel.tv, 1489202, REVENDEUR
freewheel.tv, 1488706, REVENDEUR
pubmatic.com, 162623, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 24852, REVENDEUR, 0bfd66d529a55807
smartadserver.com, 4448, REVENDEUR
smartadserver.com, 4071, REVENDEUR, 060d053dcf45cbf3
video.unrulymedia.com, 5921144960123684292, REVENDEUR
appnexus.com, 9291, REVENDEUR
minutemedia.com, 01hp4as4p012, REVENDEUR
adagio.io, 1419, REVENDEUR
onetag.com, 87f80e5d9d55274, REVENDEUR
amxrtb.com, 105199776, REVENDEUR
indexexchange.com, 191503, REVENDEUR
themedigrid.com, S8U147, REVENDEUR, 35d5010d7789b49d
sharethrough.com, 2pl8KGEw, REVENDEUR, d53b998a7bd4ecd2
risecodes.com, 661fc591c3a3ef0001984071, DIRECT
sharethrough.com, FhiWXM0L, REVENDEUR, d53b998a7bd4ecd2
lijit.com, 405318, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 402418, REVENDEUR, fafdf38b16bf6b2b
33across.com, 0015a00003ALsDfAAL, DIRECT, bbea06d9c4d2853c
admanmedia.com, 2209, REVENDEUR
pubmatic.com, 165117, REVENDEUR, 5d62403b186f2ace
appnexus.com, 15349, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 14558, REVENDEUR, 0bfd66d529a55807
sharethrough.com, XeKuhSkz, REVENDEUR, d53b998a7bd4ecd2
video.unrulymedia.com, 3948367200, REVENDEUR
# Pubmatic
pubmatic.com, 165146, DIRECT, 5d62403b186f2ace
pubmatic.com, 165150, DIRECT, 5d62403b186f2ace
# PulsePoint
contextweb.com, 563267, REVENDEUR, 89ff185a4c4e857c
rubiconproject.com, 26184, REVENDEUR, 0bfd66d529a55807
# PublicRiche
richaudience.com, SXFFcowGCB, DIRECT
google.com, pub-4673227357197067, REVENDEUR, f08c47fec0942fa0
smartadserver.com, 1999-OB, REVENDEUR, 060d053dcf45cbf3
telaria.com, cpu32-92xut, REVENDEUR, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, REVENDEUR, 1a4e959a1b50034a
smartadserver.com, 3374, REVENDEUR
smartadserver.com, 2951, REVENDEUR
appnexus.com, 1199, REVENDEUR, f5ab79cb980f11d1
rubiconproject.com, 22328, REVENDEUR, 0bfd66d529a55807
adform.com, 2631, REVENDEUR, 9f5210a2f0999e32
indexexchange.com, 192051, REVENDEUR
criteo.com, B-062041, REVENDEUR, 9fac4a4a87c2a44f
openx.com, 539625136, REVENDEUR
smartadserver.com, 2640, REVENDEUR
smartadserver.com, 2441, REVENDEUR
sovrn.com, 249425, REVENDEUR
indexexchange.com, 201092, REVENDEUR, 50b1c356f2c5c8fc
sharethrough.com, 1udopJ1S, REVENDEUR, d53b998a7bd4ecd2
onetag.com, 7a4244b2979db22-OB, REVENDEUR
onetag.com, 7a4244b2979db22, REVENDEUR
google.com, pub-2128757167812663, REVENDEUR, f08c47fec0942fa0
rubiconproject.com, 17210, REVENDEUR, 0bfd66d529a55807
appnexus.com, 10264, REVENDEUR, f5ab79cb980f11d1
indexexchange.com, 192450, REVENDEUR, 50b1c356f2c5c8fc
criteo.com, B-060278, REVENDEUR, 9fac4a4a87c2a44f
themedigrid.com, VIY354, REVENDEUR, 35d5010d7789b49d
smartadserver.com, 1743, REVENDEUR, 060d053dcf45cbf3
pubmatic.com, 156383, REVENDEUR, 5d62403b186f2ace
adform.com, 2474, REVENDEUR, 9f5210a2f0999e32
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, REVENDEUR
improvedigital.com, 2048, REVENDEUR
sharethrough.com, QWxGEL6s, REVENDEUR, d53b998a7bd4ecd2
sovrn.com, 257429, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 257429, REVENDEUR, fafdf38b16bf6b2b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, REVENDEUR
onetag.com, 59817ac704fe3e8, REVENDEUR
betweendigital.com, 42666, REVENDEUR
freewheel.com, 435713, REVENDEUR
freewheel.com, 435777, REVENDEUR
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, REVENDEUR
improvedigital.com, 1062, REVENDEUR
sovrn.com, 277115, REVENDEUR, fafdf38b16bf6b2b
admanmedia.com, f85eeb2e, REVENDEUR
lijit.com, 277115, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 277115-eb, REVENDEUR, fafdf38b16bf6b2b
connectad.io, 236, REVENDEUR, 85ac85a30c93b3e5
smilewanted.com, 3834, REVENDEUR
google.com, pub-9115524111147081, REVENDEUR, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, REVENDEUR
sharethrough.com, 98z2bw9f, REVENDEUR, d53b998a7bd4ecd2
pubmatic.com, 156509, REVENDEUR, 5d62403b186f2ace
indexexchange.com, 196713, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 197617, REVENDEUR, 50b1c356f2c5c8fc
rubiconproject.com, 22330, REVENDEUR, 0bfd66d529a55807
adpone.com, ff4766b6846596df0816, DIRECT
adpone.com, 1813bfe577448f6ef478, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, quxufDBTNs, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
smartadserver.com, 3820, REVENDEUR
rubiconproject.com, 19668, REVENDEUR, 0bfd66d529a55807
appnexus.com, 7597, REVENDEUR, f5ab79cb980f11d1
openx.com, 540393169, REVENDEUR, 6a698e2ec38604c6
pubmatic.com, 158055, REVENDEUR, 5d62403b186f2ace
rubiconproject.com, 21506, REVENDEUR, 0bfd66d529a55807
video.unrulymedia.com, 1014191143, REVENDEUR
Indexexchange.com, 190500, REVENDEUR
smartadserver.com, 2776, REVENDEUR
openx.com, 540362347, REVENDEUR, 6a698e2ec38604c6
freewheel.tv, 1133073, REVENDEUR
aps.amazon.com, 3965, REVENDEUR
improvedigital.com, 1552, REVENDEUR
outbrain.com, 005956db3280a3edc509943683314696bf, REVENDEUR
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, REVENDEUR
rubiconproject.com, 13132, REVENDEUR, 0bfd66d529a55807
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
admanmedia.com, 726, REVENDEUR
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, REVENDEUR
ampliffy.com, amp00076, REVENDEUR
amxrtb.com, 105199649, REVENDEUR
appnexus.com, 11879, REVENDEUR
appnexus.com, 1356, REVENDEUR, f5ab79cb980f11d1
appnexus.com, 2579, REVENDEUR
appnexus.com, 7664, REVENDEUR
appnexus.com, 8804, REVENDEUR
appnexus.com, 9867, REVENDEUR, f5ab79cb980f11d1
betweendigital.com, 44774, REVENDEUR
bizzclick.com, 898, REVENDEUR, 7e936b1feafdaa61
conversantmedia.com, 100435, REVENDEUR, 03113cd04947736d
conversantmedia.com, 40915, REVENDEUR, 03113cd04947736d
EMXDGT.com, 2481, REVENDEUR, 1e1d41537f7cad7f
EMXDGT.com, 2009, REVENDEUR, 1e1d41537f7cad7f
e-planning.net, 6dd3463134c6ef9b, REVENDEUR, c1ba615865ed87b2
freewheel.tv, 1220655, REVENDEUR
freewheel.tv, 435713, REVENDEUR
freewheel.tv, 435777, REVENDEUR
improvedigital.com, 1863, REVENDEUR
indexexchange.com, 186318, REVENDEUR
indexexchange.com, 190906, REVENDEUR, 50b1c356f2c5c8fc
indexexchange.com, 193091, REVENDEUR, 50b1c356f2c5c8fc
lijit.com, 244287, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 244287-eb, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 257429-eb, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 408376, REVENDEUR, fafdf38b16bf6b2b
lijit.com, 408376-eb, REVENDEUR, fafdf38b16bf6b2b
loopme.com, 11480, REVENDEUR, 6c8d5f95897a5a3b
media.net, 8CUZ1MK22, REVENDEUR
mobfox.com, 45499, REVENDEUR
mobfox.com, 74240, REVENDEUR
onetag.com, 7a07370227fc000, REVENDEUR
onetag.com, 770a440e65869c2, REVENDEUR
openx.com, 537145117, REVENDEUR, 6a698e2ec38604c6
openx.com, 539624483, REVENDEUR, 6a698e2ec38604c6
opera.com, pub4903235437888, REVENDEUR, 55a0c5fd61378de3
publiffy.com, pub00076, REVENDEUR
quantum-advertising.com, 6222, REVENDEUR
richaudience.com, sZn9xIbZzF, DIRECT
rubiconproject.com, 17130, REVENDEUR, 0bfd66d529a55807
rubiconproject.com, 18304, REVENDEUR, 0bfd66d529a55807
rubiconproject.com, 20744, REVENDEUR, 0bfd66d529a55807
sharethrough.com, S6xYgb3B, REVENDEUR, d53b998a7bd4ecd2
smartadserver.com, 2289, REVENDEUR
smartadserver.com, 2597, REVENDEUR
smartadserver.com, 3056, REVENDEUR
smartadserver.com, 3286, REVENDEUR
smartadserver.com, 3459, REVENDEUR
smartadserver.com, 3713, REVENDEUR
spotim.market, sp_AYL2022, REVENDEUR, 077e5f709d15bdbb
themedigrid.com, RYIDPE, REVENDEUR, 35d5010d7789b49d
triplelift.com, 12911-EB, REVENDEUR, 6c33edb13117fd86
vi.ai, 987349031605160, REVENDEUR
videoffy.com, pub00076, REVENDEUR
xad.com, 240, REVENDEUR, 81cbf0a75a5e0e9a
adform.com, 582, REVENDEUR, 9f5210a2f0999e32
rubiconproject.com, 20266, REVENDEUR, 0bfd66d529a55807
smilewanted.com, 4258, REVENDEUR
appnexus.com, 10736, REVENDEUR
video.unrulymedia.com, 1295892552, REVENDEUR
# RiseSSP
risecodes.com, 65831af2a67d3600018f098a, DIRECT
sonobi.com, 4a289cdd79, REVENDEUR, d1a215d9eb5aee9e
contextweb.com, 562615, REVENDEUR, 89ff185a4c4e857c
themedigrid.com, 4DQHAP, REVENDEUR, 35d5010d7789b49d
loopme.com, 11362, REVENDEUR, 6c8d5f95897a5a3b
amxrtb.com, 105199691, REVENDEUR
smartadserver.com, 4284, REVENDEUR
adform.com, 3119, REVENDEUR, 9f5210a2f0999e32
smaato.com, 1100057444, REVENDEUR, 07bcf65f187117b4
#SourireRecherché
smilewanted.com, 5042, REVENDEUR
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c
indexexchange.com, 193216, REVENDEUR
152media.info, 152M728, REVENDEUR
adwmg.com, 100746, REVENDEUR
aniview.com, 5ef4bc022e79664d2b473869, REVENDEUR, 78b21b97965ec3f8
betweendigital.com, 45128, DIRECT
criteo.com, B-061307, REVENDEUR, 9fac4a4a87c2a44f
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, REVENDEUR
freewheel.tv, 893873, REVENDEUR
loopme.com, 11468, REVENDEUR, 6c8d5f95897a5a3b
mediafuse.com, 729, REVENDEUR
onetag.com, 7f5d22b0006ab5a, REVENDEUR
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, REVENDEUR
richaudience.com, lDF5XleM05, DIRECT
smaato.com, 1100055901, REVENDEUR, 07bcf65f187117b4
video.unrulymedia.com, 1767448067723954599, REVENDEUR
videoheroes.tv, 212648, REVENDEUR, 064bc410192443d8
Vidoomy.com, 7763608, REVENDEUR
eskimi.com, 2020000768, REVENDEUR
#Sonobi
sonobi.com, 77d89ec7c4, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, REVENDEUR, 89ff185a4c4e857c
# Sovrn
lijit.com, 506144, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 506144-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
# Triplelift
triplelift.com, 14375, DIRECT, 6c33edb13117fd86
# Vidazoo
vidazoo.com, 6580e119ad74027d455f54e5, DIRECT, b6ada874b4d7d0b2
Xapads.com, 204666, REVENDEUR
sharethrough.com, 0c3ba0a3, REVENDEUR, d53b998a7bd4ecd2
freewheel.tv, 625393, REVENDEUR
video.unrulymedia.com, 2743945877, REVENDEUR
appnexus.com, 2794, REVENDEUR, f5ab79cb980f11d1
pubmatic.com, 159470, REVENDEUR, 5d62403b186f2ace
media.net, 8CUN4Y5Y3, REVENDEUR
openx.com, 541017750, REVENDEUR, 6a698e2ec38604c6
themediagrid.com, 3AW9JB, REVENDEUR, 35d5010d7789b49d
lijit.com, 222372, REVENDEUR, fafdf38b16bf6b2b
sharethrough.com, S2rESyUH, REVENDEUR, d53b998a7bd4ecd2
supply.colossusssp.com, 181, REVENDEUR, 6c5b49d96ec1b458
33across.com, 0014000001a0hIqAAI, REVENDEUR, bbea06d9c4d2853c
aps.amazon.com, cfee765f-a9ba-4867-af16-2ff8d62ed9ba, REVENDEUR
# Xapads
Xapads.com, 211715, DIRECT
33across.com, 001Pg00000HDbTOIA1, DIRECT, bbea06d9c4d2853c
aps.amazon.com, 822c7bc2-d58f-4911-b8a2-95ee49e044c8, DIRECT
# Zeta
zetaglobal.net, 741, DIRECT
sharethrough.com, UvcAx8IL, REVENDEUR, d53b998a7bd4ecd2
sonobi.com, 296bf9795d, DIRECT, d1a215d9eb5aee9e
video.unrulymedia.com, 919139201, REVENDEUR
rubiconproject.com, 13380, REVENDEUR, 0bfd66d529a55807